/* Fonts

font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;

*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&family=Roboto+Condensed:wght@300;700&display=swap');

/* General settings */
*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root{
    --primary-font : 'Raleway', sans-serif;
    --secondary-font: 'Roboto Condensed', sans-serif;
    --primary-color: #4792a5;
    --light-color: #efefef;
    --dark-color: #3c3c3c;
    --general-transition: all .4s ease;
}

html{
    font-size: 10px;
    color: var(--dark-color);
    font-family: var(--primary-font);
    scroll-behavior: smooth;
    overflow-x:hidden;
}

section {
    padding-top: 16rem;
    padding-bottom: 8rem;
    min-height: 100vh;
}

p{
    font-size: 1.4rem;
    line-height: 2.5rem;
}

h1, h2, h3, h4{
    color: var(--primary-color);
    font-family: var(--primary-font);
    text-transform: capitalize;
}

button{
    border: none;
    font:inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

a{
    text-decoration: none;
    font-family: var(--secondary-font);
}

img{
    width: 100%;
    max-width: 100%;
}

ul{
    list-style: none;
}

.container{
    width: 100%;
    max-width: 114rem;
    margin:0 auto;
}

/** Custom CLASS **/
.sec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
}
.vertical-title{
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--secondary-font);
    text-transform:uppercase;
    letter-spacing: .2rem;
    word-spacing: 1rem;
    writing-mode: vertical-lr;
    transform: rotate(180deg) translate(0,20%);
    margin-right:2rem;
}
.vertical-title-right{
    transform: rotate(0deg) translate(0,20%);
    color: var(--light-color);
    margin-left: 2rem;
}
.info {
    display: flex;
}
.btn-general{
    font-family: var(--secondary-font);
    font-size: 1.4rem;
    text-transform: uppercase;
    margin:2rem 0;
    padding: .5rem 2rem;
    letter-spacing: .2rem;
    font-weight: 700;
    border-radius: 2rem;
    transition: var(--general-transition);
}
.btn-light{
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.btn-light:hover{
    color: var(--light-color);
    background-color: var(--primary-color);
}
.horizontal-title{
    padding-bottom: 2rem;
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: .2rem;
    text-transform: uppercase;
}
.pri-back{
    background-color: var(--primary-color);
}
.btn-dark{
    color: var(--light-color);
    border: 2px solid var(--light-color);
    transition: var(--general-transition);
}
.btn-dark:hover{
    color: var(--primary-color);
    background-color: var(--light-color);
}
.light-color{
    color: var(--light-color);
}

/** HERO SECTÄ°ON **/
#hero{
    width: 100%;
    background: linear-gradient(0deg,rgba(0,0,0,0.3),rgba(0,0,0,0.7)),url('../img/main_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    text-align: center;
    width: 90%;
}
.main-title{
    font-family: var(--primary-font);
    font-size: 8rem;
    font-weight: 100;
    letter-spacing: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.main-slogan{
    font-size: 1.6rem;
    color: var(--light-color);
    letter-spacing: 2.4rem;
    padding-bottom: 2rem;
}
.arrows{
    margin-left: 50%;
    padding-top: 4rem;
}
.arrows span{
    display: block;
    width: 2rem;
    height: 2rem;
    border-right:1px solid var(--light-color);
    border-bottom: 1px solid var(--light-color);
    transform: rotate(45deg);
    margin:0.1rem;
    animation: arrows-animate 3s infinite;
}
.arrows span:nth-child(2){
    animation-delay: -0.4s;
}
.arrows span:nth-child(3){
    animation-delay: -0.8s;
}
@keyframes arrows-animate{
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-2rem,-2rem);
    }
    50%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        transform:rotate(45deg) translate(2rem, 2rem);
    }
}

/** NAVBAR **/
.nav{
    background-color: rgba(71,146,165,0.9);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 8rem;
}
.nav-list{
    display: flex;
}
.nav-item{
    padding:0 2rem;
    text-transform: uppercase;
}
.nav-list:last-child{
    padding-right: 0px;
}
.nav-link{
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    color: var(--light-color);
    font-weight: 700;
    transition: var(--general-transition);
    font-family: var(--secondary-font);
}
.nav-link:hover{
    color: var(--dark-color);
}
.nav-link::after{
    content:"";
    display: block;
    height: 0.2rem;
    width: 0;
    background-color: var(--dark-color);
    transition: var(--general-transition);
    opacity: 0;
}
.nav-link:hover::after{
    width: 100%;
    opacity: 1;
}

/** logo **/
.nav-logo{
    font-size: 4rem;
    width: 7rem;
    height: 7rem;
    background-color: var(--light-color);
    text-align: center;
    border-radius: 50%;
    line-height: 7rem;
    color: var(--primary-color);
    transition: var(--general-transition);
}
.nav-logo:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 0;
    }
/** toggler **/
.navbar-toggler{
    position: absolute;
    right: 2.5rem;
    color: red;
    display: none;
}
.line{
    height: 0.2rem;
    width: 2.5rem;
    background-color: var(--dark-color);
    margin: 0.5rem;
    transition: var(--general-transition);
}
/**services**/
.services-detail{
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 3rem;
}
.btn-arrows{
    display: flex;
    padding-top: 2rem;
}
#arrow-left,#arrow-right{
    cursor: pointer;
    margin-left: 2rem;
}
#services-slider{
    display: flex;
    overflow: hidden;
}
.services-slide{
    min-width: 100%;
}

/**portfolio section **/
#portfolio-section{
    padding-top: 8rem;
}
.portfolio-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25rem 25rem 25rem;
    grid-template-areas:'item-1 item-2 item-3 item-3'
                        'item-1 item-4 item-5 item-6'
                        'item-7 item-7 item-8 item-6';

}
.portfolio-item{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.portfolio-item::after{
    content:"";
    background-color: var(--primary-color);
    opacity: 0;
    width:0%;
    height:0%;
    position: absolute;
    left: 0px;
    top:0px;
    transition: var(--general-transition);
}
.portfolio-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.portfolio-item span{
    opacity: 0;
    font-size: 5rem;
    color: var(--light-color);
    position: relative;
    z-index: 50;
}
.portfolio-item:hover span{
    opacity: 1;
    transition: var(--general-transition);
}
.portfolio-item-1{
    background-image: url('../img/portfolio-item-1.jpg');
    grid-area: item-1;
}
.portfolio-item-2{
    background-image: url('../img/portfolio-item-2.jpg');
    grid-area: item-2;
}
.portfolio-item-3{
    background-image: url('../img/portfolio-item-3.jpg');
    grid-area: item-3;
}
.portfolio-item-4{
    background-image: url('../img/portfolio-item-4.jpg');
    grid-area: item-4;
}
.portfolio-item-5{
    background-image: url('../img/portfolio-item-5.jpg');
    grid-area: item-5;
}
.portfolio-item-6{
    background-image: url('../img/portfolio-item-6.jpg');
    grid-area: item-6;
}
.portfolio-item-7{
    background-image: url('../img/portfolio-item-7.jpg');
    grid-area: item-7;
}
.portfolio-item-8{
    background-image: url('../img/portfolio-item-8.jpg');
    grid-area: item-8;
}
/** team **/
.team-items{
    display: flex;
}
.team-item{
    position: relative;
}
.team-item-overlay{
    position: absolute;
    background-color: rgba(71,146,165,0.9);
    top:0;
    left:0;
    width:0;
    height:0;
    opacity: 0;
    transition: var(--general-transition);
    overflow: hidden;
}
.team-item-info{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.team-item:hover .team-item-overlay{
    width:100%;
    height: 100%;
    opacity: 1;
}
.team-item-info h5{
    color: var(--light-color);
    font-size: 1.8rem;
    font-family: var(--secondary-font);
    text-transform: uppercase;
    letter-spacing: .1rem;
}
.team-item-info p{
    color: var(--light-color);
    font-size: 2rem;
    padding:1.5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
.team-social-list{
    display: flex;
    line-height: 3.4rem;
}
.team-social-list li{
    padding: 0;
}
.team-social-list li a{
    border:1px solid var(--light-color);
    border-radius: 50%;
    display: inline-block;
    height: 3.2rem;
    width: 3.2rem;
    margin:0 .5rem;
    text-align: center;
    transition: var(--general-transition);
}
.team-social-list li i{
    font-size: 1.5rem;
    color: var(--light-color);
}
.team-social-list li:nth-child(1) a:hover{
    background-color: #0e76a8;
    border-color: transparent;
}
.team-social-list li:nth-child(2) a:hover{
    background-color: #38a1f3;
    border-color: transparent;
}
.team-social-list li:nth-child(3) a:hover{
    background-color: #ff0000;
    border-color: transparent;
}

/** blog **/

.latest-posts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-detail{
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 2rem;
}
.blog-post{
    background-color: var(--light-color);
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.5);
    border-radius: .5rem;
}
.blog-post h4{
    text-transform: uppercase;
    font-size: 1.6rem;
    padding-bottom: 1.4rem;
    color: var(--primary-color);
}
.blog-post p{
    font-size: 1.2rem;
    line-height: 2rem;
}
.blog-post a{
    text-transform: uppercase;
    color: var(--primary-color);
    font-size:1.2rem;
    font-weight: 700;
    display:block;
    margin: 1rem 0;
}
.post-meta {
    display: flex;
    justify-content: row;
    justify-content: flex-start;
    align-items: center;
    border-top: .15rem solid var(--primary-color);
    padding-top: 1rem;
}
.post-meta p{
    margin-left: 1rem;
}
.post-meta img{
    height: 4rem;
    width: auto;
    border-radius: 50%;
}
.post-meta .divider{
    color: var(--dark-color);
    margin-left: 1rem;
    font-weight: bold;
}
.post-meta p.author{
    text-transform: uppercase;
    color: var(--primary-color);
    font-family: var(--secondary-font);
    font-weight: bold;
    letter-spacing: .1rem;
}
.post-meta p.date{
    text-transform: uppercase;
}
/** contact section **/
#contact-section{
    width:100%;
    background: linear-gradient(0deg,rgba(0,0,0,0.9),rgba(0,0,0,0.3)),url('../img/contact_bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-content h2{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 4rem;
}
#name, #email, #message {
    background : none;
    border:none;
    outline:none;
    border-bottom: 1px solid var(--primary-color);
    min-width: 100%;
    max-width: 100%;
    padding: 2rem 0.5rem ;
    color: var(--light-color);
    margin-bottom: 2.5rem;
}
::placeholder{
    color: var(--primary-color);
}
footer{
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 2rem 0;
    max-width: 100%;
}
.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.social-media{
    display:flex;
    align-items: center;

}
.social-media h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1rem;
    white-space: nowrap;
}
.social-list{
    display: flex;
    margin-left: 2rem;
    font-size: 2rem;
}
ul.social-list li{
    text-align: center;
    padding: 0px;
}
ul.social-list li a{
    color: var(--light-color);
    border: 1px solid var(--light-color);
    border-radius: 50%;
    display: inline-block;
    width: 4rem;
    height: 4rem;
    line-height: 3.9rem;
    margin: 0 .5rem;
    transition: var(--general-transition);

}
ul.social-list li a:hover{
    color:var(--primary-color);
    border-color: transparent;
    transform: scale(1.2,1.2);
}
.copy-right{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}
.back-top{
    justify-self: end;
}
.back-top i{
    font-size: 2rem;
}
.back-top a{
    display: inline-block;
    height:4rem;
    width: 4rem;
    border:0.1rem solid var(--light-color);
    line-height: 4rem;
    text-align: center;
    border-radius: 50%;
    color: var(--light-color);
    background-color: var(--primary-color);
    transition: var(--general-transition);
}
.back-top a:hover{
    border-color: transparent;
    background-color: var(--light-color);
    color: var(--primary-color);
    transform:scale(1.1,1.1);
}

/** Media Queries **/

@media only screen and (max-width: 992px){
    .navbar-toggler {
        display: block;
        cursor: pointer;
    }
    .nav-list{
        display: block;
        position: absolute;
        top:8rem;
        left: 0;
        background-color:  var(--primary-color);
        width:50%;
        height: 100vh;
        transition: var(--general-transition);
        transform: translateX(-100%);
        opacity: 0;
    }
    li.nav-item{
        padding-top: 2rem;
    }
    .navbar{
        justify-content: space-around;
    }
    a.nav-link:hover::after{
        width: 40%;
    }
    .main-title{
        font-size: 7rem;
    }
    .main-slogan{
        font-size: 1.4rem;
        letter-spacing: 1rem;
    }
    .vertical-title{
        display: none;
    }
    .horizontal-title{
        font-size: 3rem;
    }
    p {
        font-size: 1.3rem;
        line-height: 2rem;
    }
    .container{
        width: calc(100% - 6rem);
    }
    @media only screen and (max-width:768px){
        .main-title{
            font-size: 5rem;
        }
        .main-slogan{
            font-size: 1rem;
        }
        .sec-grid{
            grid-template-columns: 1fr;
        }
        .portfolio-items{
            grid-template-rows: repeat(5, 25rem);
            grid-template-areas:'item-1 item-1 item-3 item-3'
                        'item-1 item-1 item-2 item-2'
                        'item-7 item-7 item-4 item-4'
                        'item-6 item-6 item-5 item-5'
                        'item-6 item-6 item-8 item-8';
        }
        .contact-content h2{
            font-size: 3.5rem;
        }
        .footer-content h4{
            display: none;
        }
        .footer-content{
            display:flex;
            flex-direction: column;
            text-align: center;
            justify-content: flex-start;
        }
        .copy-right,.social-media{
            transform: scale(.7,.7);
        }
    }
}
.nav-active{
    transform: translateX(0%);
    opacity: 0.9;
}
.toggle .line1{
    transform: rotate(-45deg) translate(-40%,-40%);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-40%,-40%);
}